spring.datasource.url=jdbc:mysql://localhost:3306/newslibrary?useSSL=false
spring.datasource.username=root
# p00h - nawet nie wiedzia?em ?e tak mo?na ?e da? property i bez warto?ci; to znaczy ?e has?o jest null czy co?
spring.datasource.password
